! 2enginecordershipseed.cells
! http://conwaylife.com/wiki/Trigger
! http://www.conwaylife.com/patterns/2enginecordershipseed.cells
.............................O.........................
............................O.O........................
............................OO.........................
.......................................................
.......................................................
.......................................................
.........................O.............................
........................O.O.............OO.............
.........................OO.............OO.............
.......................................................
.......................................................
.........................O.............................
........................O.O............................
.........................OO............................
.......................................................
.......................................................
.......O....O..........................................
......O.O..O.O......................................OO.
.......OO...OO..................OO..................O.O
................................O.O..................O.
.OO..............................O.....................
O.O....................................................
.O...................OO................................
....................O.O................................
.....................O.................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................O...............
......................................O.O..............
.......................................O...............
.......OO..............................................
.......OO..............................................
.......................................................
.......................................................
..................................O....................
.................................O.O...................
..................................OO...................
.......................................................
...............OO......................................
...............OO......................................
.......................................................
.......................................................
.......................................................
..................OO.........................OO........
..................O.O........................O.O.......
...................O.........................O.........