! 4-degree MWSS-to-G
! Ivan Fomichev, 14 October 2015
! http://www.conwaylife.com/wiki/445-degree_MWSS-to-G
! http://www.conwaylife.com/patterns/45degreemwsstog.cells
..............O.OO....O.....
..............OO.O...O.O....
.....................O.O....
............OOOOO...OO.OOO..
...........O..O..O........O.
...........OO...OO..OO.OOO..
.....................O.O....
...........................O
.........................OOO
..O.....................O...
O...O...................OO..
.....O......................
O....O......................
.OOOOO......................
............................
.....................OO.....
....................O..O....
.....................OO.....
.............OO.............
............O.O.............
............O...............
...........OO...............
........................OO..
........................O...
.........................OOO
...........................O