! blockkeeper1.cells
! http://conwaylife.com/wiki/Keeper
! http://www.conwaylife.com/patterns/blockkeeper1.cells
................O..............................
................OOO.....OO.....................
...................O....OO.....................
..................OO...........................
...............................................
...............................................
...............................................
...............................................
...............................................
................................OO.............
...............................O.O.............
................................O..............
...............................................
...............................................
.......OO......................................
........O......................................
........O.O....................................
.........OO....................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.........O...................................OO
.........O.O.................................OO
.........OOO...................................
...........O...................................
...............................................
...............................................
..........................OO...................
..........................OO...................
..OO...........................................
...O...........................................
OOO.........OO.................................
O...........OO.................................