! boatbitmwss.cells
! http://conwaylife.com/wiki/Boat-bit
! http://conwaylife.com/patterns/boatbitmwss.cells
.........O.O.........
............O........
........O...O........
............O........
.........O..O........
..........OOO........
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
OO...................
.O...................
.O.O.................
..OO.................
.....................
.....................
..............O......
.............O.O.O.OO
..............OO.OO.O