! centuryeaterreaction.cells
! Century eater ( http://conwaylife.com/wiki/Century_eater )
! replacing a constellation in Paul Callahan's bistable switch:
! http://conwaylife.com/wiki/Bistable_switch
! http://conwaylife.com/patterns/centuryeaterreaction.cells
............O.OO..............
............OO.O..............
..............................
..........OOOOO...............
.........O..O..O..............
.........OO...O.O.............
...............OO.............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............................OO
............................OO
..............................
O.............................
.OO...........................
OO............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....OO........................
...O.O........................
...O..........................
..OO........OO................
............OO................