! cpsemicenark.cells
! Tanner Jacobi, 2017
! http://conwaylife.com/wiki/CP_semi-cenark
! http://www.conwaylife.com/patterns/cpsemicenark.cells
.O...............................
..O..............................
OOO..............................
.................................
.................................
.................................
.................................
.................................
.................................
.......................OO........
......................O.O........
.................OO..O...........
.............O...O..O.OO.........
..............O....OO.O.O........
............OOO........O.........
.............................OO..
.............................O...
................OO.........O.O...
................OO.........OO....
.................................
.................................
.................................
.............OO....OO............
............O.O...O.O............
............O......O.............
...........OO...............OO...
.............................O...
.............................O.OO
..........................OO.OO.O
...........................O.....
.........................O.O.....
.........................OO......