! Crane
! Nicolay Beluchenko
! A c/4 diagonal spaceship found in September 2005
! http://www.conwaylife.com/wiki/Crane
! http://www.conwaylife.com/patterns/crane.cells
.OO........................
OO.........................
..O........................
....OO.....................
...O.......................
...........................
.......O...................
....OO..OO.................
....OO..OOO................
....OO...OO................
............OO.OO..........
............OOO..O.........
...........OOO...O..O......
...........OO......O.O.....
..........O.O..............
.........OO.........OO.OO..
.........O.O........OO...O.
........O.............OO...
.........OO..............OO