! duelingbanjos.cells
! Apple Bottom, 2019
! http://conwaylife.com/wiki/Dueling_banjos
! http://conwaylife.com/patterns/duelingbanjos.cells
................OO..
................OO..
....................
................OOOO
OO..............O..O
.O..................
.O.O................
..OO.....O..........
........OO..........
.......OO......OOO..
........OO....O.O...
..............OO....
....................
..............OO....
........OO....O.O...
.......OO......OOO..
........OO..........
..OO.....O..........
.O.O................
.O..................
OO..............O..O
................OOOO
....................
................OO..
................OO..