! F117
! Dave Buckingham, July 1996
! Repeat time 63 ticks
! http://conwaylife.com/wiki/F117
! http://www.conwaylife.com/patterns/f117.cells
......................OO.....................
.......................O.....................
..........O...........O......................
..........OOO.........OO.....................
.............O...............................
OO..........OO...............................
.O...........................................
.O.O.........................................
..OO.........................................
.........................OO...............O..
.........................OO...............O..
..........................................OOO
............................................O
.............................................
.............................................
..O..........................................
..O.O........................................
..OOO........................................
....O...........OO...........................
................O............................
.................OOO.........................
...................O.........................