! filterstream.cells
! http://conwaylife.com/wiki/Filter_stream
! http://www.conwaylife.com/patterns/filterstream.cells
..........................................O...................
...........................................O..................
.........................................OOO..................
..............................................................
..............................................................
..............................................................
..............................................................
.................................................O............
..................................................O...........
................................................OOO...........
..............................................................
..............................................................
..............................................................
..............................................................
........................................................O.....
.........................................................O....
.......................................................OOO....
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..O.............O...........................O.............O...
O...O.........O...O.......................O...O.........O...O.
.....O.............O...........................O.............O
O....O........O....O......................O....O........O....O
.OOOOO.........OOOOO.......................OOOOO.........OOOOO