! fireshiptagalong.rle! http://conwaylife.com/wiki/Fireship! http://www.conwaylife.com/patterns/fireshiptagalong.rle....OO..........OO..........OO....
....OO..........OO..........OO....
...O..O........O..O........O..O...
...OOOO........OOOO........OOOO...
..O.OO.O......O.OO.O......O.OO.O..
...O..O........O..O........O..O...
..................................
..OO..OO......OO..OO......OO..OO..
.O......O....O......O....O......O.
..................................
..O....O......O....O......O....O..
...O..O........O..O........O..O...
....OO..........OO..........OO....
..................................
.OO....OO....OO....OO....OO....OO.
O..O..O..O..O..O..O..O..O..O..O..O
.OO....OO....OO....OO....OO....OO.
..O....O......O....O......O....O..
..................................
..............O...................
..................................
.................OOO..............
.................O................