! fumaroleonp18biblockhassler.cells
! http://conwaylife.com/wiki/Fumarole_on_p18_bi-block_hassler
! http://conwaylife.com/patterns/fumaroleonp18biblockhassler.cells
....OO.................
....OO.................
....OO.................
....O.............O..O.
...O.O............O....
....O.O.OOO......O....O
.....O.OOOO.....O.O..OO
......O.......OO.O.....
.......................
..........O............
OO.......O....O..O.....
O..OO.....O.....OO.....
.OO.O..................
.....O....OO...........
.....O....OO...........
.OO.O..................
O..OO..................
OO.....................