! Fx153
! Paul Callahan, February 1997
! Repeat time 69 ticks
! http://conwaylife.com/wiki/Fx153
! http://www.conwaylife.com/patterns/fx153.cells
...........................O..........
..O.......................O.O.........
..O.......................O.O.........
OOO.........OO...........OO.OOO.......
O...........OO.................O......
.........................OO.OOO.......
.........................OO.O.........
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....................................OO
....................................OO
......................................
.........O............................
.........O.O..........................
.........OOO..........................
...........O..........................
......................................
.......................OO.............
.......................O..............
........................OOO...........
..........................O...........