! fx77parallelglider.cells
! http://conwaylife.com/wiki/Fx77
! http://www.conwaylife.com/patterns/fx77parallelglider.cells
O............................
OOO..........................
...O.........................
..OO...........OO...........O
...............OO.........OOO
..........................O..
..........................O..
.............................
.............................
.............................
.O...........................
.O.O.........................
.OOO.........................
...O.........................
.............................
.............................
.............................
.............................
.............................
...........OO......OO........
..........O..O.....OO........
..........O..O...............
...........OO................