! g4receiver.cells
! Sergey Petrov, 2011
! http://conwaylife.com/wiki/G4_receiver
! http://www.conwaylife.com/patterns/g4receiver.cells
.........................................................O.O
.........................................................OO.
..........................................................O.
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................O.O.........................
................................OO..........................
.................................O..........................
............................................................
............................................................
............................................................
............................................................
................OO..........................................
................OO....................O.....................
....................................OOO.....................
...................................O........................
...................................OO.......................
............................................................
............................................................
............................................................
OO..........................................................
OO..........................................................
......................................OO...............O....
...........OO.........................OO...............O....
...........OO..........................................OOO..
.........................................................O..
........O...................................................
......OOO...................................................
.....O......................................................
.....OO........................OO...........................
.................OO............O............................
.................OO......O......OOO.........................
........................O.O.......O.........................
.........................O..................................