! gliderto2blocks.cells
! Sergey Petrov, 2011
! http://conwaylife.com/wiki/Glider_to_2_blocks
! http://www.conwaylife.com/patterns/gliderto2blocks.cells
...............OO.................
...............OO.................
...........................OO.....
............................O.....
.........................OOO......
.........................O........
..................................
.....................OO...........
.....................OO...........
..................................
................................OO
................................OO
..................................
..................................
..................................
..................................
..................................
..................................
................OO................
................OO................
..................................
..................................
..................................
..................................
OOO...............................
..O...............................
.O................................