! heavyweightvolcanoeppstein.cells
! http://conwaylife.com/wiki/Heavyweight_volcano
! http://www.conwaylife.com/patterns/heavyweightvolcanoeppstein.cells
! David Eppstein, 2003
........O..........OO....
.......O.O.........O.....
.......O.O....OO....O....
...OO.OO.O.O..O..OOO.O.OO
...O....O.OO...OO....O.O.
.....OO.O...OOO..O..OO.O.
....OO.O.O.O...OOO..O.O..
.........O..OO.O....OO...
..O.OO.OOOO.....OOOO.....
.....OO......OO.O..O.....
O...O.O.......O..........
O...O.O.......O..........
.....OO......OO.O..O.....
..O.OO.OOOO.....OOOO.....
.........O..OO.O....OO...
....OO.O.O.O...OOO..O.O..
.....OO.O...OOO..O..OO.O.
...O....O.OO...OO....O.O.
...OO.OO.O.O..O..OOO.O.OO
.......O.O....OO....O....
.......O.O.........O.....
........O..........OO....