! hf95p.cells
! http://conwaylife.com/wiki/HF95P
! http://www.conwaylife.com/patterns/hf95p.cells
..............OO......
......O.......OO......
......OOO.............
.........O............
........OO............
......................
OO....................
.O....................
.O.O..................
..OO..................
......................
......................
......................
......................
......................
......................
..O...................
..O.O.................
..OOO.................
....O.................
......................
..............OO......
..............OO..OO..
..................O.O.
....................O.
....................OO
