! houndstooth.cells
! http://conwaylife.com/wiki/Houndstooth_agar
! http://conwaylife.com/patterns/houndstooth.cells
O.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OO
.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO
...O...O...O...O...O...O...O...O
..O...O...O...O...O...O...O...O.
O.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OO
.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO
...O...O...O...O...O...O...O...O
..O...O...O...O...O...O...O...O.
O.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OO
.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO
...O...O...O...O...O...O...O...O
..O...O...O...O...O...O...O...O.
O.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OO
.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO
...O...O...O...O...O...O...O...O
..O...O...O...O...O...O...O...O.
O.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OO
.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO
...O...O...O...O...O...O...O...O
..O...O...O...O...O...O...O...O.
O.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OO
.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO
...O...O...O...O...O...O...O...O
..O...O...O...O...O...O...O...O.
O.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OO
.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO
...O...O...O...O...O...O...O...O
..O...O...O...O...O...O...O...O.
O.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OO
.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO
...O...O...O...O...O...O...O...O
..O...O...O...O...O...O...O...O.