! l112pm.cells
! http://conwaylife.com/wiki/Period_multiplier
! http://conwaylife.com/patterns/l112pm.cells
..................................OO.......
..................................O........
................................OOO........
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
................................OO.........
.......................OO.......OO.........
........................O..................
........................O.O................
...................OO....OO................
.OO.................O....................OO
..O.................O.O..................O.
.O...................OO................O.O.
.OO....................................OO..
...........................................
...........................................
...........................................
...........................................
...........................................
O...OO.....................................
OO..OO.....................................
.OO........................................
OO.........................................
...........................................
...................................OO......
...................................O.......
....................................OOO....
......................................O....
...........................................
...........................................
...........................................
...........................................
.....................OO....................
......................O....................
.....................O.....................
.....................OO....................