! l200.cells
! http://conwaylife.com/wiki/BLx19R
! http://conwaylife.com/patterns/l200.cells
................................OO........
................................O.........
..............................OOO.........
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..............................OO..........
..............................OO..........
..........................................
.....................OO.O.................
.....................O.OO.................
.......................................OO.
.......................................O..
.....................................O.O..
.....................................OO...
.......................O..................
.......................OOO................
OO........................O...............
.O.............OO......OOO................
.O.O...........OO......O................O.
..OO...................................O.O
........................................O.
..........................................
..........................................
..........................................
..........................................
..........................................
..O.......................................
..O.O.....................................
..OOO...............................OO....
....O.........................OO....O.O...
..............................OO.....OO...
..........................................
..................................OO......
...................................O......
...........OO...OO..............OOO.......
............O...O...............O.........
..........O.O.O.O.O.......................
..........OO.O.O.OO.......................
.............O.O..........................
.............O.O..........................
..............O...........................