! lwssgun1.cells
! http://conwaylife.com/wiki/Gliderless_gun
! http://conwaylife.com/patterns/lwssgun1.cells
.......................OO...............
.......................O................
.................OO.OO.O................
...............O..O.O.O.................
...............OO....O.............O....
.................................OOO....
................................O.......
................................OO......
........................................
............OO..........................
...........O.O.....OO.OO.......OO.......
..........O.......OO...OO......OO.......
.........O.........OO.OO................
.........OO.........OOO.................
.....................O..................
...OO...................................
....O...................................
..O.....................................
..OO....................................
........................................
..OO.......O.O..O.O...........O..O......
..O.O......O..O...O...............O.....
...O.....OO...O.O.O...........O...O.....
OOO.......OOO.O................OOOO.....
O......OO.....OO........................
.......OO....OO.........................
.......OO...O...........................
.......OO.O.O...........................
.......OO.O.O...........................
........................................
........................OOO........OO...
..........OO............O.O........OO...
......OO..OO.....OO.....O.O.............
.....O.O........O.O.....................
.....O..........O...................OO..
....OO.........OO...................O...
.....................................OOO
...................OO....O.............O
...................O..O.O.O.............
.....................OO.OO.O............
...........................O............
...........................OO...........