! nw31transparentlanes.cells
! http://conwaylife.com/wiki/Transparent_lane
! http://www.conwaylife.com/patterns/nw31transparentlanes.cells
.................................................O
...............................................OO.
................................................OO
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
OO................................................
.O................................................
.O.O..............................................
..OO..............................................
..................................................
..................................................
.............................OO...................
.......................OO...OO....................
.......................OO.....O...................
..................................................
..O...............................................
..O.O.............................................
..OOO.............................................
....O.............................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............OO...................................
.............OO...................................