! p104bshuttle.cells
! David Bell, 1996
! http://conwaylife.com/wiki/P104_B-heptomino_shuttle
! http://conwaylife.com/patterns/p104bshuttle.cells
.OO........OO..........................
O..O........O.......O..................
O...........O.O....O.O............O.O..
O............OO.....O............O.....
O.OO.....OO.......................O..O.
..OO.....OO.......................O.O.O
...................................O..O
....................................OO.
.OO..............O.....................
.OO......OOO.....OO....................
.........O......O....O.................
.........O.O.......O.OO.............OO.
..........OO...O..OOO.OO...........O..O
.OO.............O....O.............O...
O..O...............................O...
O.O.O.......................OO.....O.OO
.O..O.......................OO.......OO
.....O............O.....OO.............
..O.O............O.O....O.O............
..................O.......O.........OO.
..........................OO........OO.