! p30gunexample.cells
! http://conwaylife.com/wiki/P30_gun
! http://www.conwaylife.com/patterns/p30gunexample.cells
OO...................................
.O...................................
.O.O......O.............O............
..OO......OOOO........O.O............
...........OOOO......O.O.............
...........O..O.....O..O.............
...........OOOO......O.O.............
..........OOOO........O.O........OO..
..........O.............O........O.O.
...................................O.
...................................OO
.....................................
................OOO..................
...............OO.OO.................
...............OO.OO.................
...............OOOOO.................
..............OO...OO................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..............OO.....................
...............O.....................
............OOO......................
............O........................