! p32 blinker hassler
! Noam Elkies
! http://conwaylife.com/wiki/P32_blinker_hassler
! http://conwaylife.com/patterns/p32blinkerhassler.cells
..........O..........
....OO...O.O...OO....
...O.O....O....O.O...
...O.............O...
OO.O.............O.OO
OO.O.O.OOOOOOO.O.O.OO
...O.O.........O.O...
...O.O.........O.O...
....O...O.O.O...O....
.....................
..........O..........
....OO....O....OO....
....OO....O....OO....
.....................
.....................
.....................
.....................
.....................
.....................
............O........
........OO..OO.OOO...
........OO....OOOO...
............OO.......