! p36shuttle.cells
! carybe, 2018
! http://conwaylife.com/wiki/P36_shuttle
! http://conwaylife.com/patterns/p36shuttle.cells
..............OO..............
..............OO..............
..............................
..............................
..............................
...............OO.............
..............OO.O............
................O.............
..............................
..............................
..............................
...............O.O............
..............OO..O....O......
..............O.......O.O.....
OO....O.....OO...OO....OO...OO
OO...OO....OO...OO.....O....OO
.....O.O.......O..............
......O....O..OO..............
............O.O...............
..............................
..............................
..............................
.............O................
............O.OO..............
.............OO...............
..............................
..............................
..............................
..............OO..............
..............OO..............