! p4bouncer.cells
! Arie Paap, 2018
! http://conwaylife.com/wiki/P4_bouncer
! http://conwaylife.com/patterns/p4bouncer.cells
O..............................................
.OO............................................
OO.............................................
...............................................
...............................................
...............................................
......O........................................
.......OO......................................
......OO.......................................
...............................................
..........................................OO...
.........................................O.O...
...........................................O...
...............................................
...............................................
...............................................
....................................OO.........
...................................O.O.........
..................O..................O.........
...................OO..........................
..................OO...........................
...............................................
...............................................
...............................................
........................O..............O.......
.........................OO...........O.O......
........................OO............O.OOO....
.................................OO..OO....O...
.................................O.O...OO..O...
......................OO...........OOOO..O.OO..
......................OO..OO...OOOO...OO.OO....
..........................O.O..OOO..OOO...O....
...........................O...O.O.O..OO..OO...
......................OO........O..O.......O...
......................OOOO.......OO.O.O.O..O.OO
......................O......O...O.OO.O.OOO..O.
..................OO...OO.O..O.......O.O.....O.
.................O..O..O.OO.O.O..O.OO..O..OOO..
.................OO.O......OOO...OO.O.O...O....
..................O..OO.O............O.........
..................O........OO.O................
...................OOO.O.O...OO................
................OOO..O..OO.O...................
................O..O.OO...O.OOO................
.................OO.OO...OO.O..O...............
..................O.OO..O...O..O...............
..................O....O.O..OOO................
...................OOOOOO......................
.....................O...OO.OOO................
........................OOOO...O...............
...................OOOOO.....OO.O..............
..................O.....O.O...O.O..............
.................O..OOOO.OO.O.O.OO.............
..................OO..O.....O.O................
....................O..O...OO.O................
..................OO.........O.................
..................O....OOOOOO..................
...................O....O.O....................
....................O.O.O......................
.....................OO.OO.....................