! p60bheptominoshuttle.cells
! http://conwaylife.com/wiki/P60_B-heptomino_hassler
! http://conwaylife.com/patterns/p60bheptominoshuttle.cells
..OO............OO.........
O..O............OO.........
...........................
.................O.........
OO.O............O.O........
..O.O..OO..OO..O..O........
...O....O..OO.O............
....O..........OO..........
....O..O...................
...........................
...........................
..........O................
.........OOO...............
.........O.OO..............
...........................
...........................
........O..................
........O..................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
..................O........
..................O........
...........................
...........................
..............OO.O.........
...............OOO.........
................O..........
...........................
...........................
...................O..O....
..........OO..........O....
............O.OO..O....O...
........O..O..OO..OO..O.O..
........O.O............O.OO
.........O.................
...........................
.........OO............O..O
.........OO............OO..