! p6bumper.cells
! http://conwaylife.com/wiki/P6_bumper
! http://conwaylife.com/patterns/p6bumper.cells
..............................................................O
............................................................OO.
.............................................................OO
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
.....................................................O.........
...................................................OO..........
....................................................OO.........
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
OO.............................................................
O.O............................................................
O..............................................................
...................................O...........................
.................................OO............................
..................................OO...........................
...............................................................
...............................................................
...............................................................
.........OO....................................................
.........O.O...................................................
.........O.....................................................
..........................O....................................
........................OO.....................................
.........................OO....................................
...............................................................
...............................................................
...........................O...................................
......OOO.................O.O...O..............................
..........................O.O..O.O.............................
......OO..OO.O.............O...O.O.............................
......O....O.O....OO........OO..O..............................
.............O...O..O........OOO...............................
....O.............O.O......O...................................
....O.O....O.......O........OO.................................
....O.OO..OO...............O..O................................
.......................OO..O..O................................
.........OOO...........O...O..O.O..............................
........................OO.....OO..............................