! p9bouncer.cells
! Matthias Merzenich, 2018
! http://conwaylife.com/wiki/P9_bouncer
! http://www.conwaylife.com/patterns/p9bouncer.cells
..............................................................O
............................................................OO.
.............................................................OO
...............................................................
...............................................................
...............................................................
...............................................................
......................................................O........
......................................................O.O......
......................................................OO.......
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
.O.................................O...........................
OO...............................OO............................
O.O...............................OO...........................
...............................................................
...............................................................
...............................................................
...............................................................
.......OO..................O...................................
.......O.O.................O.O.................................
.......O...................OO..................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
.........OO....................................................
.........O.O.........OO........................................
.........OOO.....OO..OO........................................
OO..............O.O............................................
.O.......OO......O.............................................
.O.O....OOOO...................................................
..OO...O...O.......OO..........................................
......O............O...........................................
......O..O..........OOO........................................
......O...............O........................................
..OO...O...O...................................................
.O.O....OOOO...................................................
.O.......OO....................................................
OO.............................................................
.........OOO...................................................
.........O.O...................................................
.........OO....................................................