! period44glidergun.cells
! David Buckingham, 1997
! http://conwaylife.com/wiki/Period-44_glider_gun
! http://www.conwaylife.com/patterns/period44glidergun.cells
.................OO......OO.................
.................OO......OO.................
............................................
............................................
............................................
............................................
............................................
............................................
.OO......................................OO.
O.O......................................O.O
O.O.OO................................OO.O.O
.O.O.O................................O.O.O.
...O....................................O...
..O..O.............O....O.............O..O..
..O...............OO....OO...............O..
..O...O..........O........O..........O...O..
..O...O...........OO....OO...........O...O..
..O................O....O................O..
..O..O................................O..O..
...O....................................O...
.O.O.O................................O.O.O.
O.O.OO................................OO.O.O
O.O......................................O.O
.OO......................................OO.
............................................
............................................
............................................
...............OO...........................
................O...........................
.............OOO............................
.............O....................OO........
..................OO..............O.O.......
..................OO................O.......
....................................OO......
............................................
............................................
............................................
....................OO......................
...................O.O......................
...................O........................
..................OO........................