! phisparkswithgliders.cells
! http://conwaylife.com/wiki/Phi_spark
! http://conwaylife.com/patterns/phisparkswithgliders.cells
................OOO..........................
...............O...O.........................
...............O...O.........................
................OOO..........................
.............................................
.............................................
..O...........OO.......O....................O
OO..........O....O...OO............OO.....OO.
.OO.........O....O....OO.........O....O....OO
............O....O...............O....O......
..............OO.................O....O......
...................................OO........
.............................................
.OOO.........................................
O...O................................OOO.....
O...O...............................O...O....
.OOO................................O...O....
.....................................OOO.....