! reanimationbeehive.cells
! http://conwaylife.com/wiki/Reanimation
! http://www.conwaylife.com/patterns/reanimationbeehive.cells
..........O.......................
.........O.O......................
.........O.O......................
..........O.......................
..................................
...............OOO.............OOO
..............O..O.....OOO....O..O
.................O....O..O.......O
.............O...O....O...O..O...O
.................O..O...O.O......O
..OOO............O.O........OO..O.
.O..O..............O........OOOOO.
....O..........OOO...O......OO....
O...O..........................OO.
O...O.............................
....O.............................
.O.O...............O..............
..................OOO.............
.................OO.O.............
....O............OOO..............
...OOO...........OOO..............
...O.OO..........OOO..............
....OOO...........OO..............
....OOO...........................
....OO............................