! speedbooster.cells
! http://conwaylife.com/wiki/Speed_booster
! http://www.conwaylife.com/patterns/speedbooster.cells
.O.....................................O........................
..O.....................................O.......................
OOO...................................OOO.......................
................................................................
..............................................O.O...............
............................................O...O...............
....................................O.......O...................
...................................OOOO....O....O........OO.....
..................................OO.O.O....O............OO.....
.......................OO........OOO.O..O...O...O...............
.......................OO.........OO.O.O......O.O...............
...................................OOOO.........................
....................................O...........................
.............................................OOO................
.............................................O.O...OO...........
............................................OO.....O..O.........
.....................................O.O.....O.........O......OO
...................................O...O..OO...........O......OO
............................OO.....O..........O........O........
............................OO....O....O.......OO..O..O.........
...................................O.......O.O..O..OO...........
...................................O...O.....OOO................
.....................................O.O........................