! stopandgo.cells
! http://conwaylife.com/wiki/Stop_and_go
! http://www.conwaylife.com/patterns/stopandgo.cells
........................................O.
.......................................O..
OO..............OO.........OO..........OOO
OO...............OO........OO.............
.............OOOOO........................
.............OOOO.........................
..........................................
.............OOOO.........................
.............OOOOO........................
OO...............OO.......................
OO..............OO........................