! strictlyvolatilep6.cells
! http://conwaylife.com/wiki/Statorless_p6
! http://www.conwaylife.com/patterns/strictlyvolatilep6.cells
..........O.........
.........O.O........
........OO..........
.........O..........
........OO..........
...........O........
........O.O.........
........O.O.........
.O...O......OO.O.O..
O.....OO.......OOOO.
.OOOO.......OO.....O
..O.O.OO......O...O.
.........O.O........
.........O.O........
........O...........
..........OO........
..........O.........
..........OO........
........O.O.........
.........O..........
