! Swine
! Scot Ellison
! extensible p5 oscillator; name short for Scot's p5 With INsErt.
! http://www.conwaylife.com/wiki/Swine
.................................O...
.........O..OO.......O..........O.O..
O..OO..O.O.O.....O...O.......O..OO...
O..........O..O.O...O....O..O.O.OO.OO
O...O....O....OO.O.O..O.OO.O....OO...
...OO....O.OO.O..O.O.OO....O....O...O
OO.OO.O.O..O....O...O.O..O..........O
...OO..O.......O...O.....O.O.O..OO..O
..O.O..........O.......OO..O.........
...O.................................