! swminus2.cells
! http://conwaylife.com/wiki/SW-2
! http://www.conwaylife.com/patterns/swminus2.cells
...................................OO.....
...................................O......
.................................O.O......
.............................OO..OO.......
.............................OO...........
.....OO...................................
.....OO...................................
.............................OO...........
.............................OO...........
..........................................
..........................................
..........................................
.........OO...............................
.........OO...............................
..........................................
O........................O................
O.O......................O.O..............
OOO......................OOO..............
..O........................O..............
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
........................................O.
...........O...........................O.O
..........O.O...........................OO
..........O.O.............................
...........O............................OO
O........................O.............O.O
O.O......................O.O............O.
OOO......................OOO..............
..O........................O..............