! twoblockershasslingrpentomino.cells
! Robert Wainwright, 1990
! http://conwaylife.com/wiki/Two_blockers_hassling_R-pentomino
! http://conwaylife.com/patterns/twoblockershasslingrpentomino.cells
....OO...................O....
OOOO....OO..........OOO.OO..OO
OOO.OO..OO..........OOOO....OO
.....O..................OO....
..............................
..............................
..............................
.......OO............OO.......
.......OO............OO.......
..............................
..................OOO.........
.................O............
.................O..O.........
..................OO..........