! Uninteresting p24
! Unknown
! http://conwaylife.com/wiki/Uninteresting_p24
! http://conwaylife.com/patterns/uninterestingp24.cells
...............O.....O....
...............O.....O....
...............OO...OO....
..........................
...O.......OOO..OO.OO..OOO
..OO.........O.O.O.O.O.O..
.O.OO..........OO...OO....
OOO..O....................
..O.O.O........OO...OO....
...O.O.O.....O.O.O.O.O.O..
....O..OOO.OOO..OO.OO..OOO
.....OO.O.................
......OO.......OO...OO....
......O........O.....O....
...............O.....O....