! zebrastripes.cells
! http://conwaylife.com/wiki/Zebra_stripes
! http://www.conwaylife.com/patterns/zebrastripes.cells
..OO.......................
..O........................
....O..O..O..O..O..O..O....
...OOOOOOOOOOOOOOOOOOOO....
..O........................
...OOOOOOOOOOOOOOOOOO......
.....................O.....
.OOOOOOOOOOOOOOOOOOOO......
O..........................
.OOOOOOOOOOOOOOOOOOOOOO....
.......................O.OO
.OOOOOOOOOOOOOOOOOOOO..O.OO
O....................O.O...
.OOOOOOOOOOOOOOOOOOOO..O...
.......................OO..
...OOOOOOOOOOOOOOOOOO......
..O..................O.....
...OOOOOOOOOOOOOOOOOO......
...........................
.....OO..OO.O.OOOO.OO......
.....OO..O.OO.O..O.OO......